= 始めに

楽しいプログラミングの世界へようこそ。

情報技術に囲まれた生活を送るわたくしたち。
多くの先人が築いた歴史の上に今日があります。

ウェブサイトを作ってみたい方へ向けて、いろいろ記してみました。

//quote{
  ファビコン / アップルタッチアイコン / 検索エンジン用の説明文 / リンクの無効化 / 写真のポップアップやスライド / ヒーローローイメージ / 光りながら出現する文字 / 装飾的なボタン / 見出しの装飾 / トップに戻るボタン / ナビゲーションメニュー / タブ機能 / 続きを読むボタン / 表を互い違いに色を塗る / 電話番号にリンクを設定 / ルビをふる / 地図を載せる / 紹介動画を掲載する / モーダルウィンドウ / PWA(Progressive Web Apps) などなど
//}

巻末には、参考書籍、参考リンク集、HTML / CSS / JavaScript の簡易まとめを付けました。
//blankline
現代の魔法、それがプログラミングです。
自由自在にコンピュータを操って、幸せな未來へと大きく羽ばたいていってください。

=== 対象読者
簡単なウェブサイトの作成ができる、初心者の方を想定しています。
豐かなウェブサイトを作ってみたい方にご参考になれば幸いです。 @<fn>{mac}

//footnote[mac][コンピュータとして Mac をお使いの方を対象に執筆しておりますので、Linux や Windows をお使いの方は、キーボード操作等、一部異なる箇所がございます。適宜読み替えていただければ幸いです。]

=== プログラムのダウンロード
この本で作成するウェブサイト @<fn>{netlify-wave-improve} は、巻末の参考書籍「CSSグリッドで作る HTML5 & CSS3 レッスンブック」などを元にしています。ソースコード @<fn>{github-wave-improve} も後悔しておりますので、ご活用いただければ幸いです。

//footnote[netlify-wave-improve][https://wave-improve.netlify.app]
//footnote[github-wave-improve][https://github.com/Atelier-Mirai/wave-improve]

=== 謝辞
//sideimage[kauplan][30mm][sep=5mm,side=R]{
  @<href>{https://kauplan.org/reviewstarter/, Re:VIEW Starter}を用いて、快適に執筆することができました。作者の kauplan さんに厚く御礼申し上げます。
//}

//sideimage[hayase_hiromu][30mm][sep=5mm,side=R]{
  表紙絵の女の子は、千葉県松戸市在住のフリーランスSDイラストレーター @<href>{https://hiromu-hayase.tumblr.com,早瀬ひろむ}さんの作品です。素敵なイラストを描いてくださり、ありがとうございます。

  また、背景の櫻と青空の絵は、@<href>{http://karura.org,かるら}さんの作品です。櫻咲く青空で心も明るくなります。感謝です。
//}
//flushright{
  @<B>{早瀬ひろむ} さん　
//}

#@# //sideimage[ai_girl-300x205][30mm][sep=5mm,side=R]{

#@# //}
#@# //flushright{
#@#   @<B>{かるら} さん　
#@# //}

=== 著者紹介
//sideimage[logo_l][20mm][sep=5mm]{
  卓越した技能を有する者として認められる国家資格「応用情報技術者」を保持。
  平成30年より「@<href>{https://atelier-mirai.net/, アトリヱ未來}」を創業。
  HTML講座やRuby講座などプログラミングの個人指導や、ITパスポート講座等の資格講座の開催、ウェブサイト作成等を受注している。

  趣味の将棋は、日本将棋連盟より三段の免状を允許。
  日本の美しい自然や豊かな精神性を宿す熊野古道を歩くことや、花に囲まれた日々を愛している。
//}

//vspace[latex][20mm]

===[column] 金の延棒クイズ

二進数の不思議を感じる、ちょっと豊かな気分に成れるクイズです。
@<br>{}
@<small>{(正解はこの本のどこかにあるよ。最後まで読んでね。)}
//blankline

//sideimage[gold][35mm][sep=5mm]{
七日の給料の支払いとして金の延べ棒が一本あります。これを使って仕事をしてくれる方への日当を支払いたいと思います。

六回鋏を入れ七等分すれば日払いできますが、金の延べ棒を六回も切り取るのは大変です。

必要最小限の二回切り取ることとしたいですが、どことどこを切れば良いでしょうか？
//}
//blankline
